[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    info

[INPUT]
    Name        tail
    Path        /home/venkatnm94/prototypes/agentic-ai/intelligent-chat-service/logs/*.log
    Parser      json
    Tag         intelligent-chat-service

[PARSER]
    Name        json
    Format      json
    Time_Key    timestamp
    Time_Format %Y-%m-%dT%H:%M:%S.%LZ

[OUTPUT]
    Name            datadog
    Match           *
    Host            http-intake.logs.datadoghq.com
    TLS             on
    apikey          ${DD_API_KEY}
    dd_source       python
    dd_service      intelligent-chat-service
    dd_tags         env:${DD_ENV}
